debug=true
oauth.consumerKey="DYLog0JNQCt3DIq7AECGDuUzE"
oauth.consumerSecret="UFzGJRFaFbOjViUAFsX2VluWqChUBGomcwh0PW7kUMjdoyBafC"
oauth.accessToken="838142549365784580-ZaZ6WCWwRENH4LiKz6mkrS6stSiTUsf"
oauth.accessTokenSecret="DTtWJJIk8cYRiL3pHSS2xm8ixd22SoJudmFUWrZ30c54s"